<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bukit H</title>
<style>
body {
  font-family: Georgia, serif;
  margin: 0;
  padding: 0;
  background-color: #F7F9F2;
}

.header {
  position: relative;
  height: 650px; 
  text-align: center;
  background-image: url("H14.jpg");
  background-size: cover; 
  background-position: bottom center;
  background-attachment: fixed;
  color: white;
  font-family: Georgia, serif;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.3);
}

.header h1 {
  position: relative;
  z-index: 1;
}

.content {
  padding: 2rem;
  text-align: center;
  font-size: 20px;
}

.content hr {
  width: 50%;
  margin: 10px auto;
  border: none;
  border-top: 2px solid black;
}

.container {
  width: 90%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  font-size: 18px;
}

.photo-card {
  background-color: #E7F0DC;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.photo-card-tips {
  max-height: auto;
  max-width: auto;
  margin: 0 auto 2rem auto;
}

.photo-card img {
  width: 100%;
  height: 100%;    
  object-fit: cover;
}

.photo-card img.imageH6 {
  height:600px;
  max-height: 600px;
}

.photo-card video {
  width: 100%;
  height: 620px;
  object-fit: cover
}

.description {
  padding: 1rem;
}

.description h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #000000;
}

.description p {
  margin: 0.5rem 0 0;
  text-align: justify;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #D77FA1;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 80%;
}

#myBtn:hover {
  background-color: #E8A0BF;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<div class="header">
  <h1>Bukit Hash</h1>
</div>

<div class="content">
  <h1>About Bukit Hash</h1>
  <hr>
</div>

</nav>
    <div class="container">
        <h2>Welcome to Bukit Hash, Sungai Petani, Kedah </h2>
        <p>Bukit Hash is a popular trail for hiking, running, and walking. This mountain's trail loop spans 3.2 km. Adding to the challenge, the trail takes an average of 1 hour and 13 minutes to reach the top of the mountain. Hikers can enjoy nature's scenery and solitude during quieter times of the day. The trail is open to visitors at any time.</p>
    </div>

<hr>
<div class="content">
  <h1>Views</h1> 
  <hr>
</div>
    <div class="container">
	<div class="photo-card">
		<img src="H9.jpg" alt="view 1">
	</div>

    	<div class="photo-card">
		<img src="H16.jpg" alt="View 2">
	</div>

	<div class="photo-card">
		<img src="H5.jpg" alt="View 3">
        </div>
       
        <div class="photo-card">
		<img src="H17.jpg" alt="View 3">
        </div>

    </div>

<div class="content">
  <hr>
</div>

    <div class="container">
	<div class="photo-card">
        <h2><center>View from the mountain</center></h2>
		<video width="auto" height="auto" controls>
                <source src="vH.mp4" type="video/mp4">
            </video>
	</div>
    	<div class="photo-card">
	<h2><center>Get to know about Bukit Hash</center></h2>
		<div class="description">
			<p>Bukit Hash, often referred to as Bukit H, is a popular spot for hiking. There are two entrances to the hill, one at Taman Semarak and the other at Taman Seri Jenaris. Hikers may use this route to reach the hill. The hike starts at Taman Semarak.</p>
			<br>
       <p>A wooden platform located at the top of Bukit Hash offers an outstanding view of the surrounding area. This location is ideal for capturing photographs and appreciating the surrounding scenery. Hikers can take their time and enjoy the natural surroundings before climbing down the hill.</p>
		        <br>
	<h2><center>What you need to know</center></h2>
			<br>
                        <p>When you go hiking, of course, you will feel worn out and hungry. You want to satiate your hungry stomach before you continue hiking or make your way back down the hill. However, the surrounding forest leaves you uncertain about where to find food. You don't need to worry because, almost at the top of Bukit Hash, there is a breakfast cabin. You can eat breakfast while taking in nature's scenery. There is also a place for you to rest, so make sure to get some energy before continuing your journey to the top of the mountain.</p>
		</div>
        </div>
        <div class="photo-card">
                <img src="H2.jpg" alt="place to eat">
        </div>
    </div>
    <hr>
    
        <div class="content">
        <h2>Tips & Rules</h2>
        <hr>
        </div>

<div class="container">
    <div class="photo-card">
        <img class="imageH6" src="H6.jpg" alt="tips" >
</div>
   <div class="container">
     <div class="photo-card photo-card-tips">
        <ul>
	<p><li>Wear a suitable clothes for hiking such a t-shirt and tracksuit. You also can bring a cap to protect from sunlight.</li></p>
	<p><li>Wear a hiking or sport shoes because the trail can be slippery.</li></p>
        <p><li>It's advisable to use a hiking stick or sturdy tree branches for stability form slipped.</p></li>
	<p><li>Bring a enough drink because the way to take to the top mount may be taking a long time plus with challenging route.</li></p>
        <p><li>Please maintain proper manners and courtesy while in the forest.</li></p>
        <p><li>Refain form littering.</p></li>
        <p><li>Please keep your personal property safe with you.</p></li>
    </ul>
      </div>
   </div>

<button onclick="topFunction()" id="myBtn">
  <i class='fas fa-angle-up' style='font-size:24px'></i>
</button>
 
<script>
let mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<footer>
       <p>&copy; 2024 | Mdango Website. All Rights Reserved. Updated: June 24 | Requirement:Windows, Chrome, Microsoft, Firefox </p>
</footer>
</body>
</html>
