<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
  	header {
            background-color: #8697C4;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
	.content {
            padding: 2rem;
            text-align: center;
	}
	.container {
            width: 90%;
            margin: 2rem auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        .photo-card {
            background-color: #96C8E6;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .photo-card img {
            width: 100%;
            height: 100%;
	    object-fit: cover;
        }
        .description {
            padding: 1rem;
        }
        .description h2 {
            margin: 0;
            font-size: 1.5rem;
            color: #000000;
        }
        .description p {
            margin: 0.5rem 0 0;
	    text-align: justify;
        }
    </style>
</head>
<body>
<header>
        <h1>PULAU TIOMAN</h1>
    </header>
	<h2><center>Guide: Everything You Need To Know</center></h2>
        	<p><center>There are few things you need to know before going holiday in Pulau Tioman.</center></p>
    	</div>
	<div id="tips" class="container">
		<div class="photo-card">
        	<h2><center>How To get To Pulau Tioman</center></h2>
			<div class="description">
			<p>Pulau Tioman is a 2 hour boat ride from Mersing Jetty on the south eastern coast of Malaysia. You can take a public boat for RM70 return and tickets can be bought directly from the office at the jetty.</p>
			<h5>Or getting there by</h5>
			<ul>
			<p><li>By Air: There are chartered flights from Kuala Lumpur and Singapore to Tioman Airport.</li></p>
			<p><li>By Sea: Regular ferries operate from Mersing and Tanjung Gemok on the mainland. The ferry ride takes about 2 hours.</li></p>
			</ul>
    		</div>
	</div>
		<div class="photo-card">
        	<h2><center>Where To Stay & Eat In Pulau Tioman</center></h2>
		<div class="description">
			<h5><center>Four areas where people usually stay on Tioman.</center></h5>
			<ul>
			<p><li>Kampung Air Batang (also known as ABC)</li></p>
			<p><li>Tekek Beach</li><p>
			<p><li>Salang Beach</li></p>
			<p><li>Juara Beach</li></p>
			</ul>
		<h5><center>Places to eat in Pulau Tioman</center></h5>
			<ul>
			<p><li>Tioman House Bungalows</li></p>
			<p><li>Aqiss Bistro</li></p>
			</ul>
    		</div>
    	</div>
		<div class="photo-card">
        	<h2><center>What To Bring To Pulau Tioman[Tips]<center></h2>
        		<div class="description">
			<ul>
			<p><li>Cash: ATMs are scarce, so carry sufficient cash.</li></p>
			<p><li>Packing: Bring insect repellent, sunscreen, and waterproof bags.</li></p>
			<p><li>Respect Nature: Follow eco-friendly practices and respect local wildlife.</li></p>
			</ul>
    	</div>
    </div>
    <div id="tips" class="content">
        	<h2>Activities</h2>
		<ul>
        	<p><li>Snorkeling and Diving</li></p>
		<p><li>Hiking</li></p>
		<p><li>Wildlife and Nature Tours</li></p>
		<p><li>Water Sports</li></p>
		</ul>
    </div>
    <div id="tips" class="content">
        	<h2>Information</h2>
		<p>For more information, highly recommended to visit these links:</p>
		<p><a href="https://www.payabeach.com/about_us" target="_blank">https://www.payabeach.com/about_us</a></p>
		<p><a href="https://www.holidaygogogo.com/tioman-package/" target="_blank">https://www.holidaygogogo.com/tioman-package/</a></p>
    </div>
<footer>
       <p>&copy; 2024 | Mdango Website. All Rights Reserved. Updated: June 24 | Requirement:Windows, Chrome, Microsoft, Firefox </p>
</footer>
</body>
</html>