<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Korea</title>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #a3b2be;
  font-family: Arial;
  margin: 0;
}

.header {
  position: relative;
  width: 100vw;
  height: 100vh;
  text-align: center;
  background-image: url("image/header korea.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
  font-family: Georgia, serif;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.4);
}

.header h1 {
  position: relative;
  z-index: 1;
}

.main {
  max-width: 1000px;
  margin: 20px auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

h2 {
  margin-top: 0;
}

.row {
  margin: 10px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 33.33%;
  display: none;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
}

.show {
  display: block;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<div class="header">
  <h1>KOREA</h1>
</div>

<div class="main">

<h2>Myeong-Dong</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('konjiam')"> Konjiam Resort</button>
  <button class="btn" onclick="filterSelection('park')"> Gangchon Rail Park</button>
  <button class="btn" onclick="filterSelection('village')"> Ikseon-dong Hanok Village</button>
  <button class="btn" onclick="filterSelection('cdg')"> Changdeokgung</button>
  <button class="btn" onclick="filterSelection('mall')"> Starfield Coex Mall</button>
</div>

<div class="row">
  <div class="column konjiam">
    <div class="content">
      <img src="image/konjiam 1.jpg" alt="Konjiam 1" style="width:100%">
    </div>
  </div>
  <div class="column konjiam">
    <div class="content">
      <img src="image/konjiam 2.jpg" alt="Konjiam 2" style="width:100%">
    </div>
  </div>

  <div class="column park">
    <div class="content">
      <img src="image/park 1.jpg" alt="park 1" style="width:100%">
    </div>
  </div>
  <div class="column park">
    <div class="content">
      <img src="image/park 3.jpg" alt="park 3" style="width:100%">
    </div>
  </div>
  <div class="column park">
    <div class="content">
      <img src="image/park 4.jpg" alt="park 4" style="width:100%">
    </div>
  </div>

  <div class="column village">
    <div class="content">
      <img src="image/stall 1.jpg" alt="stall 1" style="width:100%">
    </div>
  </div>
  <div class="column village">
    <div class="content">
      <img src="image/stall 2.jpg" alt="stall 2" style="width:100%">
    </div>
  </div>
  <div class="column village">
    <div class="content">
      <img src="image/stall 3.jpg" alt="stall 3" style="width:100%">
    </div>
  </div>
  <div class="column village">
    <div class="content">
      <img src="image/stall 4.jpg" alt="stall 4" style="width:100%">
    </div>
  </div>
  <div class="column village">
    <div class="content">
      <img src="image/stall 5.jpg" alt="stall 5" style="width:100%">
    </div>
  </div>
  <div class="column village">
    <div class="content">
      <img src="image/stall 6.jpg" alt="stall 6" style="width:100%">
    </div>
  </div>

  <div class="column cdg">
    <div class="content">
      <img src="image/hanbok 5.jpg" alt="hanbok 1" style="width:100%">
    </div>
  </div>
  <div class="column cdg">
    <div class="content">
      <img src="image/hanbok 4.jpg" alt="hanbok 2" style="width:100%">
    </div>
  </div>
  <div class="column cdg">
    <div class="content">
      <img src="image/hanbok 1.jpg" alt="stall 5" style="width:100%">
    </div>
  </div>

  <div class="column mall">
    <div class="content">
      <img src="image/mall 1.jpg" alt="mall 1" style="width:100%">
    </div>
  </div>
  <div class="column mall">
    <div class="content">
      <img src="image/mall 2.jpg" alt="mall 2" style="width:100%">
    </div>
  </div>
  <div class="column mall">
    <div class="content">
      <img src="image/mall 3.jpg" alt="mall 3" style="width:100%">
    </div>
  </div>
</div>

</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
