<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mount Jerai</title>
<style>
body {
  font-family: Georgia, serif;
  margin: 0;
  padding: 0;
  background-color: #F7F9F2;
}

.header {
  position: relative;
  height: 650px; 
  text-align: center;
  background-image: url("GJ2.jpg");
  background-size: cover; 
  background-position: bottom center;
  background-attachment: fixed;
  color: white;
  font-family: Georgia, serif;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.2);
}

.header h1 {
  position: relative;
  z-index: 1;
}

.content {
  padding: 2rem;
  text-align: center;
  font-size: 20px;
}

.content hr {
  width: 50%;
  margin: 7px auto;
  border: none;
  border-top: 2px solid black;
}

.container {
  width: 90%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  font-size: 18px;
}

.photo-card {
  background-color: #E8C5E5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.photo-card-tips {
  max-height: auto;
  max-width: auto;
  margin: 0 auto 2rem auto;
}

.photo-card img {
  width: 100%;
  height: 100%;    
  object-fit: cover;
}

.description {
  padding: 1rem;
}

.description h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #000000;
}

.description p {
  margin: 0.5rem 0 0;
  text-align: justify;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 80%;
}

#myBtn:hover {
  background-color: #E8A0BF;
}

.button-link {
  display: inline-block;
  padding: 5px 15px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #BA94D1;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #804674;
}

.button-link:hover {background-color: #AD88C6}

.button-link:active {
  background-color: #E1AFD1;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/* Media query to adjust grid columns for photo cards */
@media (min-width: 768px) {
  .container.photo-card-tips {
    grid-template-columns: repeat(3, 1fr);
  }
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<div class="header">
  <h1>Mount Jerai</h1>
</div>

<div class="content">
  <h1>About Mount Jerai</h1>
  <hr>
</div>

    <div class="container">
        <h2>Welcome to Mount Jerai, Sungai Petani, Kedah </h2>
        <p>Mount Jerai is a well-known of mountain in the state of Kedah which is Gurun. It is popular tourist destination for scenic views, historical significant and natural beauty.</p>
    </div>
<hr>

   <div class="container">
    	<div class="photo-card">
	<h2><center>Description of Mount Jerai</center></h2>
		<div class="description">
			<p>Mount Jerai, also known as Gunung Jerai is a significant peak in Malaysia's state of Kedah. Mount Jerai is located in the Yan district, near the town of Gurun in Kedah. It stands 1,217 metres above sea level. Mount Jerai is one of the tallest peaks on Malaysia's northern peninsula.</p>
			<br>
                        <p>Furthermore, Mount Jerai has historically served as an important navigational point for sailors and traders travelling the Malacca Strait. It serves as a guide for ships going along the maritime trade routes that connect the Indian Ocean to the South China Sea. During ancient times, Mount Jerai was part of the Kedah Tua Kingdom. This kingdom, which flourished from the fourth to the twelfth centuries CE, was a key trading hub and port of call for traders from India, China, and the Arab World.</p>
          </div>
     </div>
        <div class="photo-card">
                <img src="GJ4.jpg" alt="Mount Jerai">
        </div>
        <div class="photo-card">
                <img src="GJ16.jpg" alt="Mount Jerai">
        </div>
  </div>

<hr>

  <div class="content">
        <h2>Things can do at Mount Jerai</h2>
        <hr>
  </div>

  <div class="container">
    <div class="photo-card photo-card-tips">
     <ul>
	<p><li>There are provide variety of activities there such as sky bike, flying fox, bridge walk.</li></p>
        <p><li>Hiking</li></p>
        <p><li>Enjoy the beautiful scenery of nature.</li></p>
        <p><li>Capture a skyview.</p></li>
        <p><li>You may spend a family day here because there are resorts where you can stay in. Click the button below to find out more about the resort.</p></li> 
        <p><a href="https://thejerai.com/properties/the-jerai-hill-resort?prop_id=225" target="_blank" class="button-link">Visit The Jerai Hill Resort</a></p>
     </ul>
    </div>
  </div>

  <div class="container photo-card-tips">
        <div class="photo-card">
                <img src="GJ9.jpg" alt="Jerai Hill">
        </div>

        <div class="photo-card">
                <img src="GJ17.jpg" alt="Jerai Hill">
        </div>

        <div class="photo-card">
                <img src="GJ3.jpg" alt="Jerai Hill">
        </div>

        <div class="photo-card">
                <img src="GJ13.jpg" alt="Jerai Hill">
        </div>

  </div>

<button onclick="topFunction()" id="myBtn">
  <i class='fas fa-angle-up' style='font-size:24px'></i>
</button>
 
<script>
let mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<footer>
       <p>&copy; 2024 | Mdango Website. All Rights Reserved. Updated: June 24 | Requirement:Windows, Chrome, Microsoft, Firefox </p>
</footer>

</body>
</html>
