<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tanjung Bungah</title>
<style>
body {
  font-family: Tahoma, sans-serif;
  margin: 0;
  background-color: #F7F9F2;
}

.header {
  position: relative;
  height: 650px; 
  text-align: center;
  background-image: url("image/tj 3.jpg");
  background-size: cover; 
  background-position: bottom center;
  background-attachment: fixed;
  color: white;
  font-family: Georgia, serif;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.4);
}

.header h1 {
  position: relative;
  z-index: 1;
}

.content {
  text-align: center;
  color: black;
  font-size: 20px;
  font-family: Garamond, serif;
  margin-bottom: 40px;
}

.content hr {
  width: 50%;
  margin: 20px auto;
  border: none;
  border-top: 2px solid black;
}

header {
	color: Black;
	padding: 1rem 0;
	text-align: center;
}

.content {
	padding: 2rem;
	text-align: center;
}

.container {
	width: 90%;
	margin: 2rem auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
}

.photo-card {
	background-color: #dfb187;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	overflow: hidden;
}

.photo-card img {
	width: 100%;
	height: 70%;
	object-fit: cover;
}

.description {
	padding: 1rem;
	height: 10%;
	text-align: center;
}

.description h1 {
	margin: 0;
	font-size: 1.5rem;
	color: #000000;
	margin: 0.5rem 0 0;
	text-align: center;
}

</style>
</head>
<body>

<div class="header">
  <h1>Tanjung Bungah</h1>
</div>

    <header>
        <h1>Tanjung Bungah, Pulau Pinang</h1>
    </header>
    </nav>
    <div class="container" id="home">
        <h1>Welcome to Tanjung Bungah, Pulau Pinang</h1>

        <p>Tanjong Bungah is locally known as a beach destination, with several hotels and resorts lining the beaches within the area. Decades of urbanisation have also led to the mushrooming of residential high-rises at the suburb and attracted a significant expatriate population; foreigners made up 9.2% of Tanjong Bungah's population as of 2020.</p>

    </div>
    <div class="container" id="home">
         <div class="photo-card">
              <img src="image/tj 1.jpg" alt="tj 2">
              <div class="description">
              </div>
         </div>

    <div class="photo-card">
        <img src="image/tj 2.jpg" alt="tj 1">
        <div class="description">
        </div>
    </div>
</div>
<footer>
       <p>&copy; 2024 | Mdango Website. All Rights Reserved. Updated: June 24 | Requirement:Windows, Chrome, Microsoft, Firefox </p>
</footer>
</body>
</html>
