<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulau Tioman</title>
    <style>
    	body {
            font-family: Tahoma, sans-serif;
            margin: 0;
            background-color: #FFFFFF;
        }
        .header {
            position: relative;
            height: 650px;
            text-align: center;
            background-image: url("image/photo_6323583468226854999_x.jpg");
            background-size: cover;
            background-position: bottom center;
            background-attachment: fixed;
            color: white;
            font-family: Georgia, serif;
            font-size: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.4);
        }
        .header h1 {
            position: relative;
            z-index: 1;
        }
        .content {
            padding: 2rem;
            text-align: center;
        }
        .container {
            width: 90%;
            margin: 2rem auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        .photo-card {
            background-color: #FA9A4A;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .photo-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .description {
            padding: 1rem;
        }
        .description h2 {
            margin: 0;
            font-size: 1.5rem;
            color: #000000;
        }
        .description p {
            margin: 0.5rem 0 0;
            text-align: justify;
        }
      nav {
    	    background-color: #958181;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
  	}
  	nav a, nav span {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            cursor: pointer;
            display: inline-block;
            padding: 10px 15px;
  	}
  	.dropdown {
            position: relative;
            display: inline-block;
  	}
       .dropdown-content {
            display: none;
            position: absolute;
            background-color: #FFFFFF;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
  	}
  	.dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
  	}
  	.dropdown-content a:hover {
    	    background-color: #575757;
  	}
  	.dropdown:hover .dropdown-content {
            display: block;
  	}
        frameContainer {
            width: 80%;
            margin: 20px auto;
            border: 1px solid #ccc;
  	}
  	iframe {
            width: 100%;
            height: 900px;
            border: none;
  	}
        .container {
            width: 90%;
            margin: 2rem auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        .photo-card {
            background-color: #96C8E6;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .photo-card img {
            width: 100%;
            height: 100%;
	    object-fit: cover;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>PULAU TIOMAN</h1>
    </header>
    <nav>
	<div class="dropdown">
	<a href="tioman.html" target="contentFrame">Home</a>
  	<div class="dropdown">
	  <span>About</span>
	  <div class="dropdown-content">
	  <a href="guide.html" target="contentFrame">Guide</a>
	</div>
    </nav>


    <div id="home" class="container">
        <h2>Welcome to Pulau Tioman</h2>
        <p>Pulau Tioman, located off the east coast of Peninsular Malaysia, is renowned for its stunning natural beauty, diverse marine life, and tranquil environment. The island offers a perfect escape for nature lovers, adventure enthusiasts, and those looking to unwind.</p>
    </div>
    <div id="home" class="container">
	<div class="photo-card">
        	<img src="image/photo_6323583468226855009_y.jpg" alt="Sample Nature Photo 1">
		<div class="description">
			<h2>Ocean</h2>
    		</div>
    	</div>
	<div class="photo-card">
		<img src="image/photo_6323583468226855010_y.jpg" alt="Sample Nature Photo 2">
		<div class="description">
			<h2>Nature</h2>
		</div>
	</div>
	<div class="photo-card">
		<img src="image/photo_6323583468226855001_y.jpg" alt="Sample Nature Photo 3">
		<div class="description">
			<h2>Third</h2>
		</div>
	</div>
    </div>

<footer>
       <p>&copy; 2024 | Mdango Website. All Rights Reserved. Updated: June 24 | Requirement:Windows, Chrome, Microsoft, Firefox </p>
</footer>
</body>
</html>