<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pulau Pangkor</title>
<style>
body {
  font-family: Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #F7F9F2;
}

.header {
  position: relative;
  height: 650px; 
  text-align: center;
  background-image: url("image/photo_6302798175861326323_y.jpg");
  background-size: cover; 
  background-position: bottom center;
  background-attachment: fixed;
  color: white;
  font-family: Georgia, serif;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.4);
}

.header h1 {
  position: relative;
  z-index: 1;
}

.content-top {
  text-align: center;
  color: black;
  font-size: 20px;
  font-family: Garamond, serif;
  margin-bottom: 40px;
}

.content {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.content img {
  max-width: 100%;
  height: auto;
}

.content p {
  text-align: left;
  font-size: 18px;
  line-height: 1.6;
}

.content ul {
  text-align: left;
  font-size: 18px;
  line-height: 1.6;
  padding-left: 20px; /* Added padding to indent the list */
}

.content ul li {
  margin-bottom: 10px;
}

.image-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.image-container img {
  max-width: 48%;
  height: auto;
}

.container {
  width: 90%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}
.photo-card {
  background-color: #94B49F;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}
.photo-card img {
  width: 100%;
  height: auto;
  object-fit: cover;        
}
.description {
  padding: 1rem;
}
.description h2 {
   margin: 0;
   font-size: 1rem; /* Reduced font size */
   color: black;
}
.description p {
   margin: 0.5rem 0 0;
   font-size: 1rem; /* Reduced font size */
}
</style>
</head>
<body>

<div class="header">
  <h1>HOW TO GO TO PULAU PANGKOR</h1>
</div>

<div class="content-top">
  <h1>Let's Learn How To Go To Pulau Pangkor, Teluk Nipah</h1>
  <hr>
</div>

<div class="content">
  <img src="image/l-umut.jpg" alt="Lumut Jetty">
  <p><b>1. Lumut Jetty Terminal</b></p>
  <p>The Lumut Jetty is a place where you have to buy a 2-way ticket (Lumut-Pangkor-Lumut) to get to Pulau Pangkor for 30 minutes. You must keep the ticket safe with you because if you want to go back to Lumut from Pulau Pangkor you must purchase a new ticket at Pulau Pangkor Terminal to board the ferry. But, if you lose the ticket you have to buy a new ticket which is a one-way ticket with a price of RM 10.00.</p>
  <p>Another tip for you if you're a clumsy person. You can buy a one-way ticket from Lumut to Pulau Pangkor. When you want to go Lumut back, you buy a new one-way ticket.</p>
  <p>Ticket Price for 2-way (Lumut-Pangkor-Lumut)</p>
  <ul>
    <li>Adult: RM 20.00</li>
    <li>Children: RM 11.00 (2 years old until 12 years old)</li>
  </ul>
  <p>This is what it looks like inside the terminal after you certify your ticket at the entrance:</p>
  <div class="image-container">
    <img src="image/lumut 1.jpg" alt="terminal">
    <img src="image/lumut 2.jpg" alt="terminal boat">
  </div>
<br>
  <p><b>2. Pink Van at Pulau Pangkor Terminal</b></p>
  <p>When you arrive at Pulau Pangkor Terminal, outside of the terminal there's a lot of Pink Vans. The pink van can be used as transportation to your hotel, resort, or homestay. Also, you can rent a car at Pulau Pangkor, but for me, it's much cheaper to use a Pink Van than renting a car because of the price per day.</p>
  <p>The Pink Van price ranges to hotel, resort, or homestay based on the distance from the terminal to your destination. Most of the Pink Van driver services are good.</p>
  <img src="image/pink van.jpg" alt="pink van">
<br>
  <p><b>3. Mak Sa'adiah Homestay </b></p>
  <p>My family stayed at Pulau Pangkor, Teluk Nipah for 3 days and 2 nights. The homestay that I stayed in is Mak Sa'adiah Homestay.</p>
  <a href="https://www.facebook.com/homestaypulaupangkormaksaadiah/?locale=ms_MY" target="_blank"><img src="image/homestay.jpg" alt="homestay"></a>
  <p>To know more about Mak Sa'adiah Homestay you can click on the image above!</p>
  <p>The entirety of the homestay for 9 pax that we chose:</p>
  <p>There are 3 rooms + kitchen in the house</p>
  <ul>
    <li>Room 1: 1 Queen Bed + 1 Single Bed</li>
    <li>Room 2: 1 Queen Bed + 1 Single Bed</li>
    <li>Toilet: 1</li>
    <li>Extra: 3 single mattresses</li>
    <li>Private kitchen inside the house</li>
  </ul>
    <div class="container">
        <div class="photo-card">
            <img src="door.jpg" alt="front door">
            <div class="description">
                <h2>Front Door</h2>
            </div>
        </div>
        <div class="photo-card">
            <img src="tv.jpg" alt="living room">
            <div class="description">
                <h2>Living Room</h2>
            </div>
        </div>
        <div class="photo-card">
            <img src="room 1.jpg" alt="room 1">
            <div class="description">
                <h2>Room 1: 1 Queen Bed + 1 Single Bed + 1 Single Mattress</h2>
            </div>
        </div>
        <div class="photo-card">
            <img src="room 2.jpg" alt="room 1">
            <div class="description">
                <h2>Room 2: 1 Queen Bed + 1 Single Bed + 2 Single Mattresses</h2>
            </div>
        </div>
        <div class="photo-card">
            <img src="table.jpg" alt="dining table">
            <div class="description">
                <h2>Dining Table</h2>
            </div>
        </div>
        <div class="photo-card">
            <img src="kitchen.jpg" alt="private kitchen">
            <div class="description">
                <h2>Private kitchen inside the house</h2>
            </div>
        </div>
    </div>
<br>
  <p><b>3. Teluk Nipah Beach</b></p>
  <p>Teluk Nipah Beach is near Mak Sa'adiah Homestay, technically you have to walk a bit to go there. There's lot of food stall near the beach, you can buy food to eat at the beach.</p>
  <p>Also, there are a mart store and Duty Free Store. The Duty-Free Store is known as shop with different types of chocolate with different brands that are cheap! </p>
  <img src="image/tn beach.jpg" alt="Teluk Nipah Beach">
<br>
  <p><b>4. Pulau Pangkor Jetty Terminal </b></p>
  <img src="image/pp terminal.jpg" alt="Pulau Pangkor Jetty Terminal">
  <p>To go back to Lumut you have to board at Pulau Pangkor Jetty Terminal's Ferry. Must have ticket entrance to be inside the Ferry and the duration of arrival is within 30 minutes. You can shopping more of souvenier, food, clothes or anything near the Jetty Terminal because there's a lot of store around there. </p>
  <p style="background-color: #94B49F;">An important reminder!</p>
  <img src="image/immigration.jpg" alt="After immigration">
  <br>
  <p>After, you check in your ticket you'll have to through the Immigration area. If you bring any illegal item from Pulau Pangkor punishment will be taken action.</p>
  <p>This is the view of you're arriving at Lumut Jetty Terminal!  :</p>
  <img src="image/after pp.jpg" alt="arrive at Lumut">
  <center><p style="background-color: #94B49F;">I hope the information that I've shared gives a lesson to you!</p></center>
</div>


<footer>
       <p>&copy; 2024 | Mdango Website. All Rights Reserved. Updated: June 24 | Requirement:Windows, Chrome, Microsoft, Firefox </p>
</footer>

</body>
</html>
