<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaterSport</title>
    <style>
        body {
            font-family: normal;
            margin: 0;
            padding: 0;
            background-color: #cee5d0;
            color: #333;
        }
        .content {
            text-align: center;
            color: black;
            font-size: 20px;
            font-family: Garamond, serif;
            margin-bottom: 40px;
        }
        .container {
            width: 90%;
            margin: 2rem auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
         .content hr {
            width: 50%;
            margin: 20px auto;
            border: none;
            border-top: 2px solid black;
        }

        .photo-card {
            background-color: #94B49F;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .photo-card img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .description {
            padding: 1rem;
        }
        .description h2 {
            margin: 0;
            font-size: 1.5rem;
            color: black;
        }
        .description p {
            margin: 0.5rem 0 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>WaterSport in Teluk Nipah, Pulau Pangkor 🌊🌊</h1>
        <hr>
    </div>
    <div class="container">
        <div class="photo-card">
            <img src="watersport.jpg" alt="Watersport">
            <div class="description">
                <h2>List of WaterSport</h2>
                <p>There's a lot of WaterSport stall that provided these types of WaterSport</p>
            </div>
        </div>
        <div class="photo-card">
            <img src="snorkeling boat.jpg" alt="boat">
            <div class="description">
                <h2>Snoarkeling Boat for 8 pax</h2>
                <p>This is a snorkeling boat that was provided for my family to go to snorkeling, view of sunset, fish feeding, and visit some islands there.</p>
            </div>
 </div>
           <div class="photo-card">
            <img src="boat sunset.jpg" alt="boats">
            <div class="description">
                <h2>Sunset</h2>
                <p>View of sunset on the boat. The staff will bring you to watch the sunset if you take a package that includes watching the sunset. They will bring you watch at 6pm-7pm at the before finish the trip.</p>
            </div>
 </div>
           <div class="photo-card">
            <img src="boats.jpg" alt="boats">
            <div class="description">
                <h2>Banana Boat and Jet Ski</h2>
                <p>There's a lot of Banana Bot and Jet Ski on the beach that provided for anyone that want to play the watersport after pay for it.</p>
            </div>
 </div>
           <div class="photo-card">
            <img src="airhead.jpg" alt="watersport 1">
            <div class="description">
                <h2>Matrix Watersport</h2>
                <p>An extreme watersport where you will fall off the water no matter how strong your grip on the handle.</p>
            </div>
 </div>
           <div class="photo-card">
            <img src="watersport 2.jpg" alt="watersport 2">
            <div class="description">
                <h2>Big Marble Watersport</h2>
                <p>This watersport is relaxing because you're not going to fall into the water.</p>
            </div>
 </div>
        <div class="photo-card">
		<video width="320" height="auto" controls>
                <source src="feeding fish.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video>
            <div class="description">
                <h2>Feeding Fish</h2>
                <p>Before snorkeling, the staff will give you a lot of buns to feed the fish.</p>
            </div>
 </div>
        <div class="photo-card">
		<video width="320" height="auto" controls>
                <source src="snorkeling.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video>
            <div class="description">
                <h2>Snorkeling</h2>
                <p>The staff will left you at an island where you can do snorkeling there and pick up you back after 2 hours.</p>
            </div>
 </div>

               
</body>
</html>